ID: 1
Atendente: clayton

NOME: Clayton Prebelli
Idade: 32 anos
CPF: 37098143839
Telefone: 15991789945
Rua: Rua hele Dacol
Numero: 160
Complemento: Torre 10 ap 23
Bairro: Altos
Cep: 18073122
Cidade: Sorocaba
Estado: SP
Data de Nascimento: 17/8/1987
Email: prebelli@live.com
Paciente sem comorbidades.
Infectado: Sim
Data do Diagnóstico: 26/11/2020
-----------------


ID: 2
Atendente: unip

NOME: Pedro da Luz
Idade: 74 anos
CPF: 35858559635
Telefone: 15991794408
Rua: Rua Da casa dee
Numero: 111
Bairro: Mineirao
Cep: 18074122
Cidade: Sorocaba
Estado: SP
Data de Nascimento: 20/1/1945
Email: pedro@luz.com
Paciente sem comorbidades.
Infectado: Sim
Data do Diagnóstico: 26/11/2020
-----------------


